{
  "name": "celcbot",
  "version": "1.0.0",
  "description": "CelcBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "restart": "refresh"
  },
  "author": "NanasCraft",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^11.5.1",
    "snekfetch": "^4.0.4",
    "http": "^0.0.0"
  }
}